{
  "name": "blog",
  "version": "1.0.0",
  "description": "Proyecto con Gulp, SASS y HTML",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "tarea": "gulp tarea"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianRodriguez02/Blog.git"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "Sebastian Suarez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianRodriguez02/Blog/issues"
  },
  "homepage": "https://github.com/SebastianRodriguez02/Blog#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "postcss": "^8.4.21",
    "sass": "^1.51.0"
  },
  "dependencies": {
    "gulp-terser-js": "^5.2.2"
  }
}
